html, body {
    height: 100%;
}
body{
    margin: 0;
}
.container{
    width: 50%;
    min-height: 100vh;
    max-width: 1632px;
    margin:0 auto;
    box-sizing: content-box;
    color: #fff;
}
.main{
    min-height: 100vh;
    background:
    url(../images/second.jpg) center;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.h1{
    font-size: 80px;
    text-transform: uppercase;
    color: #fff;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
}
.txt-1{
    font-size: 42px;
    color:#fff;

}
.txt-aqua{
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 30px;
    letter-spacing: 0.02em;
    background: linear-gradient(90deg, #FF3BFF 0%, #ECBFBF 38.02%, #5C24FF 75.83%, #D94FD5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul.card{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card-img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.card-item{
    box-shadow: 1px 1px 11px -1px #fff;
    margin: 31px 0;
    border-radius: 25px;
    width: calc(50% - 20px);
    box-sizing: border-box;
    list-style-type: none;
    padding: 20px;
}
.btn{
    font-family: 'Space Grotesk';
    display: inline-block;
    vertical-align: top;
    border:2px solid rgb(165, 59, 236);
    color:#fff;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}
.btn:hover {
    background-color: #530853;
    color: #FF3BFF;
}